(fp_lib_table
  (version 7)
  (lib (name "USLPT2819DT2TR")(type "KiCad")(uri "C:/Users/Abhishek Yadav/Downloads/USLPT2819DT2TR")(options "")(descr ""))
  (lib (name "TEMT6000X01")(type "KiCad")(uri "C:/Users/Abhishek Yadav/Downloads/TEMT6000X01")(options "")(descr ""))
  (lib (name "MAX4466EXK")(type "KiCad")(uri "C:/Users/Abhishek Yadav/Downloads/MAX4466EXK")(options "")(descr ""))
  (lib (name "CMC-5042PF-AC")(type "KiCad")(uri "C:/Users/Abhishek Yadav/Downloads/CMC-5042PF-AC")(options "")(descr ""))
  (lib (name "LTST-C170TBKT")(type "KiCad")(uri "C:/Users/Abhishek Yadav/Downloads/LTST-C170TBKT")(options "")(descr ""))
  (lib (name "GSD090012SEU")(type "KiCad")(uri "C:/Users/Abhishek Yadav/Downloads/GSD090012SEU")(options "")(descr ""))
  (lib (name "LM1117MPX-3.3")(type "KiCad")(uri "C:/Users/Abhishek Yadav/Downloads/LM1117MPX-3.3")(options "")(descr ""))
  (lib (name "B2B-PH-SM4-TB")(type "KiCad")(uri "C:/Users/Abhishek Yadav/Downloads/B2B-PH-SM4-TB")(options "")(descr ""))
  (lib (name "SS-52400-003")(type "KiCad")(uri "C:/Users/Abhishek Yadav/Downloads/SS-52400-003")(options "")(descr ""))
  (lib (name "LTST-C170KGKT")(type "KiCad")(uri "C:/Users/Abhishek Yadav/Downloads/LTST-C170KGKT")(options "")(descr ""))
  (lib (name "LTST-C170KRKT")(type "KiCad")(uri "C:/Users/Abhishek Yadav/Downloads/LTST-C170KRKT")(options "")(descr ""))
)
